C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\Parcial2.exe.config
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\Parcial2.exe
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\Parcial2.pdb
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\obj\Debug\Parcial2.csprojAssemblyReference.cache
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\obj\Debug\Parcial2.Properties.Resources.resources
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\obj\Debug\Parcial2.csproj.GenerateResource.cache
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\obj\Debug\Parcial2.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\obj\Debug\Parcial2.exe
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\obj\Debug\Parcial2.pdb
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\Npgsql.dll
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Buffers.dll
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Memory.dll
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Text.Json.dll
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.ValueTuple.dll
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\Npgsql.pdb
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\Npgsql.xml
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Buffers.xml
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Memory.xml
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Text.Json.xml
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\bin\Debug\System.ValueTuple.xml
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\obj\Debug\Parcial2.exe.config
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\obj\Debug\Parcial2.Form1.resources
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\obj\Debug\Parcial2.csproj.CopyComplete
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\obj\Debug\Parcial2.frmPrincipall.resources
C:\Users\HP\Documents\RCOC_00163618_2EP\SourceCode\Parcial2\obj\Debug\Parcial2.frmCambirContra.resources
